<!DOCTYPE html>
<html>
<head>
    <title>USGS Earthquake Explorer</title>
    <style>
        body {
            background-color: #fff; 
            color: #000; 
            font-family: Arial, sans-serif;
        }

        .link-container {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
        }

        .link-container a {
            display: inline-block;
            color: #9a9aef; 
            text-decoration: none;
        }

        .link-container img {
            width: 200px;
            height: 200px;
        }

        .link-container .text {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Using Leaflet for Visualization</h2>
    <h3>Simple and advanced samples</h3>

    <div class="link-container">
        <a href="/leaflet-part-1/index.html">
            <img src="image1.png" alt="Go to Page 1">
        </a>
        <a href="/leaflet-part-2/index.html">
            <img src="image2.png" alt="Go to Page 2">
        </a>
    </div>
</body>
</html>